<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="IMACT.css">
		<script src="js2.js"></script>
	</head>
	<body>	
	<div>
	<div id="tw">
	<ul>
	<a class="ho" href="index.html">Home</a><p class="space"> |</p>
	<a class="ho" href="MASTERPIECE.html">MASTERPIECE</a><p class="space"> |</p>
	<a class="ho" href="Awards Received.html">Awards Received</a><p class="space"> |</p>
	<a href="Story.html">Story</a>
	</ul>
	<div id="op">
	<img src="4.jpg" height="130px" width="1000px">	
	</div>
	</div>
	<div id="tr">
	<img src="3.png" width='633px' height="413px">
	</div>
	<div id="tt">
	<h1><b>Genshin Impact</b></h1>	
	</div>
	<div id="ty">
	<a href="https://webstatic.mihoyo.com/upload/op-public/2021/10/03/9ec1205e68959838a18872e71268e399_2717250742320643202.mp4"><img src="1.jpg" width="150px" height="65px"></a>
	</div>
	<div id="tu">
	<p>intro video</p>
	</div>
	<div id="uq">
	<p>An open world action game proudly presented by MIHOYO. In the world called Teyvat, where all kinds of elemental powers 
	constantly surge, you will be the protagonist here, using your powers to find your family members and adventure</p>
	</div>
	<div id="qq">
	<a href="https://ys.mihoyo.com/main/"><p>Download this Game!</p></a>
	</div>
	<div id="qa">
	<p class="hz" onclick="showimg()">subscription</p>
	</div>
	<div id="pic">
	<img src="2.jpg" id="test"  width="72px" height="80px">
	</div>
</div>
	</body>
	</html>